@font-face {
  font-family: 'fs';
  src:  url('../fonts/fs.eot?j9upew');
  src:  url('../fonts/fs.eot?j9upew#iefix') format('embedded-opentype'),
    url('../fonts/fs.ttf?j9upew') format('truetype'),
    url('../fonts/fs.woff?j9upew') format('woff'),
    url('../fonts/fs.svg?j9upew#fs') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="fs-font-"], [class*=" fs-font-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'fs' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.fs-font-link:before {
  content: "\e91f";
}
.fs-font-empty:before {
  content: "\e904";
}
.fs-font-square-dot:before {
  content: "\e910";
}
.fs-font-square-minus:before {
  content: "\e914";
}
.fs-font-folder-role:before {
  content: "\e915";
}
.fs-font-folder-locked:before {
  content: "\e916";
}
.fs-font-tree:before {
  content: "\e919";
}
.fs-font-tree2:before {
  content: "\e91a";
}
.fs-font-more:before {
  content: "\e91c";
}
.fs-font-folder:before {
  content: "\e918";
}
.fs-font-square-plus:before {
  content: "\e917";
}
.fs-font-history:before {
  content: "\e91b";
}
.fs-font-progress:before {
  content: "\e91d";
}
.fs-font-evercam:before {
  content: "\e91e";
}
.fs-font-approve:before {
  content: "\e900";
}
.fs-font-book:before {
  content: "\e901";
}
.fs-font-browser:before {
  content: "\e902";
}
.fs-font-earth:before {
  content: "\e903";
}
.fs-font-evercam2:before {
  content: "\e905";
}
.fs-font-evercam-red .path1:before {
  content: "\e906";
  color: rgb(255, 0, 0);
}
.fs-font-evercam-red .path2:before {
  content: "\e907";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.fs-font-evercam-red .path3:before {
  content: "\e908";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.fs-font-play:before {
  content: "\e909";
}
.fs-font-register:before {
  content: "\e90a";
}
.fs-font-role:before {
  content: "\e90b";
}
.fs-font-sign:before {
  content: "\e90c";
}
.fs-font-speech:before {
  content: "\e90d";
}
.fs-font-teach2:before {
  content: "\e90e";
}
.fs-font-teach:before {
  content: "\e90f";
}
.fs-font-user-check:before {
  content: "\e911";
}
.fs-font-users:before {
  content: "\e912";
}
.fs-font-mouse:before {
  content: "\e913";
}
.fs-font-record1:before {
  content: "\e921";
}
.fs-font-record2:before {
  content: "\e923";
}
.fs-font-slide:before {
  content: "\e924";
}
